<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Boykisserizer</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            #loader {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: #000;
            }
            #barcontainer {
                width: 50vw;
                height: 5vh;
                border: 5px solid white;
                margin: 0;
            }
            loader * {
                color: white;
            }
            #bar {
                background: white;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="loader">
            <p>Loading...</p>
            <span id="a">0</span><span>/</span><span id="b">0</span>
            <div id="barcontainer">
                <div id="bar"></div>
            </div>
        </div>
        <div id="image">
            <label>
                Select a flag:
                <select id="flags"></select>
            </label>
            or:
            <input type="file" id="imageInput" accept="image/*">
        </div>
        <button id="generate">Generate Boykisser</button>
        <script src="setup.js"></script>
    </body>
</html>
